# TEST DOTENV CONFIGURATION
# Copy this file into .env and customize it

# ========
# = NODE =
# ========
WEB3_NODE_URI=""
RONIN_RPC=""
RONIN_RPC_FREE=""
USER_AGENT=""

# =========
# = RONIN =
# =========
USER_ADDRESS=""
USER_PRIVATE_KEY=""

# =========
# = USERS =
# =========
USER_1_ADDRESS=""
USER_1_PRIVATE_KEY="needed to interact with the Crabada smart contract"
USER_1_REINFORCEMENT_MAX_PRICE="25" # in TUS - will not reinforce if borrow price is larger than this
USER_1_REINFORCEMENT_MAX_GAS="inf" # in gwei - will not reinforce if base fee is larger than this (set to "inf" or delete line for no limit)

# =========
# = TEAMS =
# =========
USER_1_TEAM_1="4476"
USER_1_TEAM_1_REINFORCE_STRATEGY="HighestBp" # look in ReinforceStrategyFactory.py for available strategies
USER_1_TEAM_1_TASK="mine"
USER_1_TEAM_1_REINFORCEMENT_TO_PICK="1" # increase to avoid reverted txs at a potential expense of stats value

# =================
# = NOTIFICATIONS =
# =================
NOTIFICATION_SMS="0" # set to "1" to enable sms notifications
NOTIFICATION_SMS_FROM="" # sender, must be verified with Twilio; format is with country code, e.g. +39123456789
NOTIFICATION_SMS_TO="" # comma separated list of recipients
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

NOTIFICATION_IM="0" # set to "1" to enable IM notifications
TELEGRAM_ENABLE="0" # set to "1" to enable telegram notifications
TELEGRAM_API_KEY="123456789:AABBCCDDEE" # your api token (see https://core.telegram.org/bots#6-botfather) 
TELEGRAM_CHAT_ID="123456" # your telegram user id

# ========
# = MISC =
# ========
# Time to wait between reinforcing mines and loots; default is 30 seconds.
# Applies only for users with multiple teams, as it helps avoiding
# renting the same (locked) crab multiple times.
REINFORCE_DELAY_IN_SECONDS="30"

# =========
# = DEBUG =
# =========
DEBUG_LEVEL="DEBUG"